<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

<p>Price $ <input type="text" id="input" ></p>
<p id="error"></p>
<script src="hw8.js"></script>
</body>
</html>